# kinedepoche

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oc/liza/kinedepoche/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oc/liza/kinedepoche/: ComputerExerciseFragment.java  Converters.java  ExerciseFragment.java  ExerciseInitializer.java  HomeFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  NotifyWorker.java  SettingsFragment.java  StatisticsFragment.java  StatisticsManager.java  TheoryFragment.java  Utils.java
app/src/main/java/com/oc/liza/kinedepoche/controllers/: BaseFragment.java  ComputerExerciseFragment.java  ExerciseFragment.java  HomeFragment.java  MainActivity.java  ProfileActivity.java  SettingsFragment.java  StatisticsFragment.java  TheoryFragment.java
app/src/main/java/com/oc/liza/kinedepoche/database/: UserDatabase.java
app/src/main/java/com/oc/liza/kinedepoche/database/dao/: DateDao.java  ExerciseDao.java  UserDao.java
app/src/main/java/com/oc/liza/kinedepoche/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/oc/liza/kinedepoche/models/: Exercise.kt  ExerciseDate.kt  User.kt
app/src/main/java/com/oc/liza/kinedepoche/viewmodel/: UserViewModel.java
app/src/main/java/com/oc/liza/kinedepoche/viewmodel/repositories/: ExerciseDateRepository.kt  ExerciseRepository.kt  UserRepository.kt
app/src/main/res/drawable/: outline_pause_circle_outline_24.xml  outline_play_circle_outline_24.xml  outline_refresh_24.xml  outline_timer_24.xml
app/src/main/res/drawable-anydpi/: outline_add_alert_24.xml  outline_bar_chart_24.xml  outline_directions_run_24.xml  outline_house_24.xml  outline_local_library_24.xml  outline_settings_applications_24.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  drawer_header_main.xml  fragment_computer_exercise.xml  fragment_exercise.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  fragment_theory.xml  timer_layout.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_profile.xml  fragment_computer_exercise.xml  fragment_home.xml  fragment_statistics.xml  fragment_theory.xml  timer_layout.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  activity_profile.xml  fragment_computer_exercise.xml
app/src/main/res/layout-w960dp/: activity_main.xml  activity_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  exercise_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: exercise_arrays.xml  strings.xml
app/src/test/java/com/oc/liza/kinedepoche/: ExampleUnitTest.java  StatisticsManagerTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
