<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".controllers.TheoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Why?"
        android:textSize="@dimen/title_big"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prolonged use of computer or activities with similar position such as driving often give rise to
      musculoskeletal symptoms. Headache and back pain are the most common symptoms. The back can easily support the weight of your head and neck
      when your posture is tall and erect, but if your head leans forward in a 45 degree angle, your neck has to work like a lever lifting a heavy object.
Muscles need movement, contraction and relaxation in order to be free from tension and well vascularized." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How?"
        android:textSize="@dimen/title_big"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take breaks every hour and do the exercises to release tensions and give oxygen to the muscles" />

</LinearLayout>